<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About RollPlay – India’s Digital Gaming Destination</title>
    <meta
      name="description"
      content="Learn about RollPlay, India’s trusted platform for digital games, gift cards, and entertainment. Discover our mission, team, and what makes us the go-to choice for gamers, publishers, sellers, and partners."
    />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img
              class="logo-img img-fill"
              src="assets/img/logo.png"
              alt="Logo"
            />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#games">Games</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#top-games"
                >Top Games</a
              >
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#gift-cards"
                >Gift Cards</a
              >
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link link" href="order.html">Order</a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section about bg" id="about">
        <div class="container">
          <div class="mw-800">
            <div class="title-wrap">
              <h1>About RollPlay</h1>
            </div>
            <p>
              Discover India’s go-to destination for digital entertainment.<br />
              Experience the excitement of gaming with us!<br />
              From PC and consoles to mobile, we offer top products at great
              prices—always from trusted sellers.
            </p>
          </div>
        </div>
      </section>

      <section class="section who-we-are" id="who-we-are">
        <div class="container">
          <div class="grid grid-2 align-items-center">
            <div class="description">
              <div class="title-wrap">
                <h2>Who we are</h2>
              </div>
              <p>
                RollPlay began in 2018, founded by two college friends and
                passionate gamers. Today, we’re a rapidly expanding Indian
                company with a team of 200+ e-commerce and gaming professionals,
                trusted by more than 10 million registered users.
              </p>
              <ul class="list">
                <li>
                  <strong>For gamers:</strong> your all-in-one destination for
                  gaming and entertainment, featuring top deals on 80,000+
                  products, secure payments, fast refunds, and responsive
                  customer support.
                </li>
                <li>
                  <strong>For game publishers:</strong> a reliable distribution
                  platform to reach new audiences, boost revenue, and reduce
                  operational expenses.
                </li>
                <li>
                  <strong>For sellers:</strong> a level marketplace to showcase
                  your offers, compete with verified sellers, and manage your
                  inventory easily with our tools and API integration.
                </li>
                <li>
                  <strong>For creators and partners:</strong> an affiliate
                  program with unlimited earning potential, no minimum
                  withdrawals, 30-day tracking, optimization resources, and
                  dedicated support.
                </li>
                <li>
                  <strong>For future team members:</strong> flexible career
                  paths—on-site, hybrid, or remote—to support your personal and
                  professional development.
                </li>
              </ul>
              <p>
                Our mission: to make gaming accessible and enjoyable for
                everyone in India!
              </p>
            </div>
            <div class="wrap">
              <img
                src="assets/img/who-we-are.jpg"
                alt="Our team"
                class="mw-100"
              />
              <a class="button button-secondary" href="index.html"
                >Back to Home</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="grid img-3">
          <div class="footer__contacts-wrap">
            <h3>Links</h3>
            <ul class="footer__contacts">
              <li><a class="footer-link" href="index.html">Home</a></li>
              <li><a class="footer-link" href="about.html">About Us</a></li>
              <li><a class="footer-link" href="order.html">Order</a></li>
              <li>
                <a class="footer-link" href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a class="footer-link" href="terms-conditions.html"
                  >Terms of Use</a
                >
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Games</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="index.html#games">All Games</a>
              <a class="footer-link" href="index.html#top-games">Top Games</a>
              <a class="footer-link" href="index.html#gift-cards">Gift Cards</a>
            </div>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Contacts</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="mailto:rollplay@gmail.com"
                >rollplay@gmail.com</a
              >
              <a class="footer-link" href="tel:+913679635425"
                >+91 36796-35425</a
              >

              <a
                class="footer-link"
                href="https://maps.app.goo.gl/nrCMEcFtzLNnc449A"
                target="_blank"
                rel="noopener noreferrer"
                >657G+2M8, Maharani Laxmibai Marg, Padav, Maharani Laxmi Bai
                Colony, Lashkar, Gwalior, Madhya Pradesh 474002, India</a
              >
            </div>
          </div>
        </div>
        <div class="text-center">
          <p>&copy; 2025 RollPlay. All rights reserved. 💕</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
