<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RollPlay - Order Games, Gift Cards & Top-Ups at Best Prices</title>
    <meta
      name="description"
      content="Discover unbeatable deals on PC games, gift cards, and top-ups at RollPlay. Elevate your gaming experience with exclusive offers and fast delivery."
    />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img
              class="logo-img img-fill"
              src="assets/img/logo.png"
              alt="Logo"
            />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#games">Games</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#top-games"
                >Top Games</a
              >
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#gift-cards"
                >Gift Cards</a
              >
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link link" href="order.html">Order</a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section bg bg-2">
        <div class="container">
          <div class="title-wrap mw-600">
            <h1>Welcome to RollPlay - Your Ultimate Gaming Destination</h1>
            <p>
              Discover a world of games at unbeatable prices. Join us and
              elevate your gaming experience!
            </p>
          </div>
        </div>
      </section>

      <section class="section" id="games">
        <div class="container">
          <div class="title-wrap">
            <h2>Recommended for you</h2>
          </div>
          <div class="grid grid-4">
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product1.jpg"
                  alt="Minecraft Java & Bedrock Edition"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>

              <div class="store-badge">
                <img
                  src="assets/img/windows-store-icon.png"
                  alt="Windows Store Icon"
                />
                <span>Windows Store</span>
              </div>

              <div class="game-info">
                <h4>
                  Minecraft: Java & Bedrock Edition (PC) Official website Key
                </h4>
                <span class="region">GLOBAL</span>

                <div class="price-details">
                  <span class="old-price">From $29.99</span>
                  <span class="discount">-49%</span>
                </div>

                <div class="final-price">$15.28</div>

                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">71271</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product2.jpg"
                  alt="Elden Ring (PC) Steam Key EUROPE"
                />
                <div class="cashback-badge">💸 Best Price</div>
              </div>

              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>

              <div class="game-info">
                <h4>Elden Ring (PC) Steam Key EUROPE</h4>
                <span class="region">EUROPE</span>

                <div class="price-details">
                  <span class="old-price">From $59.99</span>
                  <span class="discount">-53%</span>
                </div>

                <div class="final-price">$28.46</div>

                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">14327</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product3.jpg"
                  alt="God of War Ragnarök (PC) Steam Key EUROPE"
                />
                <div class="cashback-badge">💸 Best Price</div>
              </div>

              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>

              <div class="game-info">
                <h4>God of War Ragnarök (PC) Steam Key EUROPE</h4>
                <span class="region">EUROPE</span>

                <div class="price-details">
                  <span class="old-price">From $59.99</span>
                  <span class="discount">-38%</span>
                </div>

                <div class="final-price">$37.06</div>

                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">2638</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product4.jpg"
                  alt="Cyberpunk 2077 (PC) Steam Key GLOBAL"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Cyberpunk 2077 (PC) Steam Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $59.99</span>
                  <span class="discount">-60%</span>
                </div>
                <div class="final-price">$23.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">19876</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product5.jpg"
                  alt="Red Dead Redemption 2 (PC)  Key GLOBAL"
                />
                <div class="cashback-badge">💸 Best Price</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Red Dead Redemption 2 (PC) Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $59.99</span>
                  <span class="discount">-67%</span>
                </div>
                <div class="final-price">$19.80</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">15432</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product6.jpg"
                  alt="Grand Theft Auto V (PC)  Key GLOBAL"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Grand Theft Auto V (PC) Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $29.99</span>
                  <span class="discount">-70%</span>
                </div>
                <div class="final-price">$8.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">32145</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product7.jpg"
                  alt="FIFA 23 (PC)  Key GLOBAL"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>FIFA 23 (PC) Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $49.99</span>
                  <span class="discount">-65%</span>
                </div>
                <div class="final-price">$17.50</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">11234</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product8.jpg"
                  alt="Assassin's Creed Valhalla (PC)  Connect Key GLOBAL"
                />
                <div class="cashback-badge">💸 Best Price</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Assassin's Creed Valhalla (PC) Connect Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $59.99</span>
                  <span class="discount">-72%</span>
                </div>
                <div class="final-price">$16.80</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">9876</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product9.jpg"
                  alt="The Witcher 3: Wild Hunt (PC)  Key GLOBAL"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>The Witcher 3: Wild Hunt (PC) Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $39.99</span>
                  <span class="discount">-80%</span>
                </div>
                <div class="final-price">$7.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">24567</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product10.jpg"
                  alt="Call of Duty: Modern Warfare II (PC)  Key GLOBAL"
                />
                <div class="cashback-badge">💸 Best Price</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Call of Duty: Modern Warfare II (PC) Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $69.99</span>
                  <span class="discount">-55%</span>
                </div>
                <div class="final-price">$31.50</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">8765</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product11.jpg"
                  alt="Far Cry 6 (PC)  Connect Key GLOBAL"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Far Cry 6 (PC) Connect Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $59.99</span>
                  <span class="discount">-75%</span>
                </div>
                <div class="final-price">$14.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">6543</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product12.jpg"
                  alt="Resident Evil Village (PC) Steam Key GLOBAL"
                />
                <div class="cashback-badge">💸 Best Price</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Resident Evil Village (PC) Steam Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $49.99</span>
                  <span class="discount">-68%</span>
                </div>
                <div class="final-price">$15.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">5432</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="top-games">
        <div class="container">
          <div class="title-wrap">
            <h2>Top Games</h2>
          </div>
          <div class="grid grid-4">
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product13.jpg"
                  alt="Horizon Zero Dawn Complete Edition (PC) Steam Key GLOBAL"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>
                  Horizon Zero Dawn Complete Edition (PC) Steam Key GLOBAL
                </h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $49.99</span>
                  <span class="discount">-76%</span>
                </div>
                <div class="final-price">$11.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">4321</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product14.jpg"
                  alt="Forza Horizon 5 (PC) Xbox Key GLOBAL"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/xbox-icon.png" alt="Xbox Icon" />
                <span>Xbox</span>
              </div>
              <div class="game-info">
                <h4>Forza Horizon 5 (PC) Xbox Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $59.99</span>
                  <span class="discount">-62%</span>
                </div>
                <div class="final-price">$22.80</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">3987</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img src="assets/img/product15.jpg" alt="Valorant (PC) " />
                <div class="cashback-badge">💸 Best Price</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Valorant (PC)</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $19.99</span>
                  <span class="discount">-40%</span>
                </div>
                <div class="final-price">$11.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">5120</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product16.jpg"
                  alt="PUBG: Battlegrounds (PC) Steam Key GLOBAL"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>PUBG: Battlegrounds (PC) Steam Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $29.99</span>
                  <span class="discount">-75%</span>
                </div>
                <div class="final-price">$7.50</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">8761</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product17.jpg"
                  alt="Apex Legends (PC)  Key GLOBAL"
                />
                <div class="cashback-badge">💸 Best Price</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Apex Legends (PC) Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $19.99</span>
                  <span class="discount">-55%</span>
                </div>
                <div class="final-price">$8.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">6542</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product18.jpg"
                  alt="League of Legends (PC)  Key GLOBAL"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>League of Legends (PC) Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $14.99</span>
                  <span class="discount">-33%</span>
                </div>
                <div class="final-price">$9.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">7890</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product19.jpg"
                  alt="Overwatch 2 (PC)  Key GLOBAL"
                />
                <div class="cashback-badge">💸 Best Price</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Overwatch 2 (PC) Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $39.99</span>
                  <span class="discount">-60%</span>
                </div>
                <div class="final-price">$15.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">4320</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/product20.jpg"
                  alt="Destiny 2 (PC) Steam Key GLOBAL"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Destiny 2 (PC) Steam Key GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $24.99</span>
                  <span class="discount">-72%</span>
                </div>
                <div class="final-price">$6.99</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">2987</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section products" id="products">
        <div class="container">
          <div class="title-wrap text-center">
            <h2>What we offer</h2>
          </div>
          <div class="products-list">
            <div class="product-item">
              <img class="icon" src="assets/img/games.svg" alt="Games Icon" />
              <h3>Games</h3>
              <p>
                Enjoy gaming with wallet-friendly deals on games, DLCs, and
                in-game currencies.
              </p>
            </div>
            <div class="product-item">
              <img
                class="icon"
                src="assets/img/giftcard.svg"
                alt="Gift Card Icon"
              />
              <h3><a href="#gift-cards" class="link">Gift Cards</a></h3>
              <p>
                Fuel your hobbies with gaming cards, e-money, subscriptions, and
                everything in between.
              </p>
            </div>
            <div class="product-item">
              <img class="icon" src="assets/img/topup.svg" alt="Top-Up Icon" />
              <h3>Top-Ups</h3>
              <p>
                Play more, and spend less with our seasonal offers, cashback,
                and exclusive deals.
              </p>
            </div>
          </div>
          <div class="text-center">
            <a href="about.html" class="link mt-24">About Us</a>
          </div>
        </div>
      </section>

      <section class="section" id="gift-cards">
        <div class="container">
          <div class="title-wrap">
            <h2>Popular Gift Cards</h2>
          </div>
          <div class="grid grid-4">
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/giftcard-steam.jpg"
                  alt="Steam Gift Card"
                />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/steam-icon.png" alt="Steam Icon" />
                <span>Steam</span>
              </div>
              <div class="game-info">
                <h4>Steam Gift Card GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $20.00</span>
                  <span class="discount">-10%</span>
                </div>
                <div class="final-price">$18.00</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">12045</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img
                  src="assets/img/giftcard-playstation.jpg"
                  alt="PlayStation Gift Card"
                />
                <div class="cashback-badge">💸 Best Price</div>
              </div>
              <div class="store-badge">
                <img
                  src="assets/img/playstation-icon.png"
                  alt="PlayStation Icon"
                />
                <span>PlayStation</span>
              </div>
              <div class="game-info">
                <h4>PlayStation Store Gift Card GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $25.00</span>
                  <span class="discount">-12%</span>
                </div>
                <div class="final-price">$22.00</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">8742</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="image-wrapper">
                <img src="assets/img/giftcard-xbox.jpg" alt="Xbox Gift Card" />
                <div class="cashback-badge">💸 Deal</div>
              </div>
              <div class="store-badge">
                <img src="assets/img/xbox-icon.png" alt="Xbox Icon" />
                <span>Xbox</span>
              </div>
              <div class="game-info">
                <h4>Xbox Gift Card GLOBAL</h4>
                <span class="region">GLOBAL</span>
                <div class="price-details">
                  <span class="old-price">From $15.00</span>
                  <span class="discount">-8%</span>
                </div>
                <div class="final-price">$13.80</div>
                <div class="bottom">
                  <span class="heart">♡</span>
                  <span class="votes">6531</span>
                </div>
                <a href="order.html" class="button button-primary">Order</a>
              </div>
            </div>
            <div class="game-card-vertical">
              <div class="game-info">
                <h4>All you need is gaming</h4>
                <p>
                  Get the best deals on gaming products, gift cards, and more
                  with RollPlay. Your one-stop shop for all things gaming!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="grid img-3">
          <div class="footer__contacts-wrap">
            <h3>Links</h3>
            <ul class="footer__contacts">
              <li><a class="footer-link" href="index.html">Home</a></li>
              <li><a class="footer-link" href="about.html">About Us</a></li>
              <li><a class="footer-link" href="order.html">Order</a></li>
              <li>
                <a class="footer-link" href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a class="footer-link" href="terms-conditions.html"
                  >Terms of Use</a
                >
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Games</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="index.html#games">All Games</a>
              <a class="footer-link" href="index.html#top-games">Top Games</a>
              <a class="footer-link" href="index.html#gift-cards">Gift Cards</a>
            </div>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Contacts</h3>
            <div class="footer__contacts">
              <span>
                <img
                  src="assets/img/envelope.svg"
                  alt="Email Icon"
                  class="icon"
                />
                <a class="footer-link" href="mailto:rollplay@gmail.com"
                  >rollplay@gmail.com</a
                >
              </span>
              <span>
                <img src="assets/img/phone.svg" alt="Phone Icon" class="icon" />
                <a class="footer-link" href="tel:+913679635425"
                  >+91 36796-35425</a
                >
              </span>

              <a
                class="footer-link"
                href="https://maps.app.goo.gl/nrCMEcFtzLNnc449A"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/address.svg"
                  alt="Address Icon"
                  class="icon"
                />
                657G+2M8, Maharani Laxmibai Marg, Padav, Maharani Laxmi Bai
                Colony, Lashkar, Gwalior, Madhya Pradesh 474002, India</a
              >
            </div>
          </div>
        </div>
        <div class="text-center">
          <p>&copy; 2025 RollPlay. All rights reserved. 💕</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
