<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Now | RollPlay</title>
    <meta
      name="description"
      content="Order your favorite games and gift cards from RollPlay. Fast delivery, secure payments, and unbeatable prices."
    />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img
              class="logo-img img-fill"
              src="assets/img/logo.png"
              alt="Logo"
            />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#games">Games</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#top-games"
                >Top Games</a
              >
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#gift-cards"
                >Gift Cards</a
              >
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link link" href="order.html">Order</a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section bg bg-3" id="form">
        <div class="container">
          <div class="title-wrap">
            <h1>Order now</h1>
            <p>Fill out the form below to place your order.</p>
          </div>
          <form class="form mw-600" action="thanks_form.php" method="post">
            <input
              class="form__input"
              type="text"
              name="name"
              placeholder="Name"
              required
            />
            <input
              class="form__input"
              type="email"
              name="email"
              placeholder="Email"
              required
            />
            <textarea
              class="form__input"
              type="text"
              name="text"
              placeholder="Message"
              minlength="2"
              maxlength="500"
              required
            ></textarea>

            <div class="form__checkbox">
              <input type="checkbox" name="privacy" value="on" required />
              I accept <a href="privacy-policy.html">privacy policy</a>
            </div>

            <button class="button button-primary">Send</button>
          </form>
        </div>
      </section>

      <section class="section reviews">
        <div class="container">
          <div class="title-wrap flex">
            <h2>What our customers say</h2>
            <a class="button button-secondary" href="about.html">About Us</a>
          </div>
          <div class="show-wrap">
            <div class="reviews-list grid grid-2">
              <div class="review-card">
                <div class="avatar-wrapper">
                  <img
                    class="avatar"
                    src="assets/img/avatar1.jpg"
                    alt="User Avatar"
                  />
                </div>
                <div class="review-content">
                  <div class="stars">★★★★★</div>
                  <p>
                    "Amazing deals and super fast delivery! RollPlay is my go-to
                    for all gaming needs."
                  </p>
                  <span class="review-author">— Priya S.</span>
                </div>
              </div>
              <div class="review-card">
                <div class="avatar-wrapper">
                  <img
                    class="avatar"
                    src="assets/img/avatar2.jpg"
                    alt="User Avatar"
                  />
                </div>
                <div class="review-content">
                  <div class="stars">★★★★★</div>
                  <p>
                    "Great customer support and a huge selection of games.
                    Highly recommended!"
                  </p>
                  <span class="review-author">— Rahul M.</span>
                </div>
              </div>
              <div class="review-card">
                <div class="avatar-wrapper">
                  <img
                    class="avatar"
                    src="assets/img/avatar3.jpg"
                    alt="User Avatar"
                  />
                </div>
                <div class="review-content">
                  <div class="stars">★★★★★</div>
                  <p>
                    "Easy to use, secure payments, and the best prices. Love
                    shopping here!"
                  </p>
                  <span class="review-author">— Ananya K.</span>
                </div>
              </div>
              <div class="review-card">
                <div class="avatar-wrapper">
                  <img
                    class="avatar"
                    src="assets/img/avatar4.jpg"
                    alt="User Avatar"
                  />
                </div>
                <div class="review-content">
                  <div class="stars">★★★★★</div>
                  <p>
                    "Fantastic variety and unbeatable prices. I always find what
                    I need on RollPlay."
                  </p>
                  <span class="review-author">— Vikram T.</span>
                </div>
              </div>
              <div class="review-card">
                <div class="avatar-wrapper">
                  <img
                    class="avatar"
                    src="assets/img/avatar5.jpg"
                    alt="User Avatar"
                  />
                </div>
                <div class="review-content">
                  <div class="stars">★★★★★</div>
                  <p>
                    "Quick checkout and instant delivery. Highly satisfied with
                    my experience!"
                  </p>
                  <span class="review-author">— Sneha R.</span>
                </div>
              </div>
              <div class="review-card">
                <div class="avatar-wrapper">
                  <img
                    class="avatar"
                    src="assets/img/avatar6.jpg"
                    alt="User Avatar"
                  />
                </div>
                <div class="review-content">
                  <div class="stars">★★★★★</div>
                  <p>
                    "Trustworthy site with great deals. Customer support is
                    always helpful."
                  </p>
                  <span class="review-author">— Arjun P.</span>
                </div>
              </div>
            </div>
            <button class="button button-outline show-more-btn">
              Show more
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="grid img-3">
          <div class="footer__contacts-wrap">
            <h3>Links</h3>
            <ul class="footer__contacts">
              <li><a class="footer-link" href="index.html">Home</a></li>
              <li><a class="footer-link" href="about.html">About Us</a></li>
              <li><a class="footer-link" href="order.html">Order</a></li>
              <li>
                <a class="footer-link" href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a class="footer-link" href="terms-conditions.html"
                  >Terms of Use</a
                >
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Games</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="index.html#games">All Games</a>
              <a class="footer-link" href="index.html#top-games">Top Games</a>
              <a class="footer-link" href="index.html#gift-cards">Gift Cards</a>
            </div>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Contacts</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="mailto:rollplay@gmail.com"
                >rollplay@gmail.com</a
              >
              <a class="footer-link" href="tel:+913679635425"
                >+91 36796-35425</a
              >

              <a
                class="footer-link"
                href="https://maps.app.goo.gl/nrCMEcFtzLNnc449A"
                target="_blank"
                rel="noopener noreferrer"
                >657G+2M8, Maharani Laxmibai Marg, Padav, Maharani Laxmi Bai
                Colony, Lashkar, Gwalior, Madhya Pradesh 474002, India</a
              >
            </div>
          </div>
        </div>
        <div class="text-center">
          <p>&copy; 2025 RollPlay. All rights reserved. 💕</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
