<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | RollPlay</title>
    <meta
      name="description"
      content="Read the Privacy Policy for RollPlay, including details on data protection, compliance, user rights, and how your information is handled."
    />
    <meta name="robots" content="noindex, follow" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img
              class="logo-img img-fill"
              src="assets/img/logo.png"
              alt="Logo"
            />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#games">Games</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#top-games"
                >Top Games</a
              >
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#gift-cards"
                >Gift Cards</a
              >
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link link" href="order.html">Order</a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section section-terms">
        <div class="container">
          <div class="title-wrap">
            <h1>Privacy Policy</h1>
          </div>
          <h3 class="section-terms__title">Third-Party Services</h3>
          <p>
            We do not share your personal information with third-party services
            except as required by law or with your explicit consent. Any
            third-party links provided are for your convenience and are governed
            by their own privacy policies.
          </p>
          <h3 class="section-terms__title">Data Retention</h3>
          <p>
            Personal information is retained only for as long as necessary to
            fulfill the purposes outlined in this policy or as required by law.
            Once data is no longer needed, it is securely deleted or anonymized.
          </p>
          <h3 class="section-terms__title">Children’s Privacy</h3>
          <p>
            RollPlay is not intended for children under the age of 13. We do not
            knowingly collect or solicit personal information from minors. If
            you believe a child has provided us with personal data, please
            contact us for prompt removal.
          </p>
          <h3 class="section-terms__title">Security Measures</h3>
          <p>
            We employ technical and organizational safeguards to protect your
            personal information from unauthorized access, disclosure,
            alteration, or destruction. Regular reviews and updates are
            conducted to maintain the effectiveness of these measures.
          </p>

          <h3 class="section-terms__title">Compliance and Data Protection</h3>
          <p>
            At RollPlay, we are committed to ensuring full compliance with all
            applicable laws and regulations, including the General Data
            Protection Regulation (GDPR) and the California Consumer Privacy Act
            (CCPA). We prioritize the protection of your data and privacy,
            implementing industry-standard security measures to safeguard your
            personal information.
          </p>
          <h3 class="section-terms__title">Data Collection and Usage</h3>
          <p>
            We collect, store, and process personal information strictly in
            accordance with legal requirements and ethical standards. Our
            data-handling practices are regularly reviewed to maintain
            compliance with evolving regulations and industry best practices.
          </p>
          <h3 class="section-terms__title">Transparency and Accountability</h3>
          <p>
            Transparency is at the core of our operations. We clearly outline
            how your data is collected, used, and stored. Our policies reflect
            our ongoing efforts to maintain compliance and accountability.
          </p>
          <h3 class="section-terms__title">User Rights and Choices</h3>
          <p>
            As part of our commitment to compliance, we respect your rights to
            access, update, and delete your personal information. You can
            request data modifications or removals by contacting us at
            rollplay@gmail.com.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="grid img-3">
          <div class="footer__contacts-wrap">
            <h3>Links</h3>
            <ul class="footer__contacts">
              <li><a class="footer-link" href="index.html">Home</a></li>
              <li><a class="footer-link" href="about.html">About Us</a></li>
              <li><a class="footer-link" href="order.html">Order</a></li>
              <li>
                <a class="footer-link" href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a class="footer-link" href="terms-conditions.html"
                  >Terms of Use</a
                >
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Games</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="index.html#games">All Games</a>
              <a class="footer-link" href="index.html#top-games">Top Games</a>
              <a class="footer-link" href="index.html#gift-cards">Gift Cards</a>
            </div>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Contacts</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="mailto:rollplay@gmail.com"
                >rollplay@gmail.com</a
              >
              <a class="footer-link" href="tel:+913679635425"
                >+91 36796-35425</a
              >

              <a
                class="footer-link"
                href="https://maps.app.goo.gl/nrCMEcFtzLNnc449A"
                target="_blank"
                rel="noopener noreferrer"
                >657G+2M8, Maharani Laxmibai Marg, Padav, Maharani Laxmi Bai
                Colony, Lashkar, Gwalior, Madhya Pradesh 474002, India</a
              >
            </div>
          </div>
        </div>
        <div class="text-center">
          <p>&copy; 2025 RollPlay. All rights reserved. 💕</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
