<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | RollPlay</title>
    <meta
      name="description"
      content="Read the Terms and Conditions for using RollPlay. Learn about legal compliance, user responsibilities, dispute resolution, and contact information."
    />
    <meta name="robots" content="noindex, follow" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img
              class="logo-img img-fill"
              src="assets/img/logo.png"
              alt="Logo"
            />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#games">Games</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#top-games"
                >Top Games</a
              >
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#gift-cards"
                >Gift Cards</a
              >
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link link" href="order.html">Order</a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section section-terms">
        <div class="container">
          <div class="title-wrap">
            <h1>Terms and Conditions</h1>
          </div>

          <h3 class="section-terms__title">Legal Compliance and Regulations</h3>
          <p>
            By accessing and using our services, you agree to comply with all
            applicable laws and regulations, including data protection standards
            and online safety protocols. RollPlay operates in accordance with
            international compliance requirements to ensure a safe and secure
            user experience.
          </p>
          <h3 class="section-terms__title">User Responsibilities</h3>
          <p>
            Users are required to act lawfully and refrain from violating any
            local, national, or international laws while using our services. Any
            misuse of our platform that breaches compliance policies may result
            in account suspension or legal action.
          </p>

          <h3 class="section-terms__title">
            Dispute Resolution and Governing Law
          </h3>
          <p>
            In case of disputes, we adhere to strict legal frameworks and offer
            fair resolution processes. All disputes will be governed by the
            laws. By using our services, you acknowledge acceptance of these
            terms and agree to their enforcement.
          </p>

          <h3 class="section-terms__title">Contact Information</h3>
          <p>
            For questions or concerns related to our policies, please contact us
            at rollplay@gmail.com.
          </p>
          <h3 class="section-terms__title">Account Security</h3>
          <p>
            Users are responsible for maintaining the confidentiality of their
            account credentials. Any activity conducted through your account
            will be considered your responsibility. Notify us immediately of any
            unauthorized use.
          </p>

          <h3 class="section-terms__title">Intellectual Property</h3>
          <p>
            All content, trademarks, and intellectual property on RollPlay are
            owned by us or our licensors. Unauthorized use, reproduction, or
            distribution of any materials is strictly prohibited.
          </p>

          <h3 class="section-terms__title">Service Availability</h3>
          <p>
            We strive to ensure continuous availability of our services but do
            not guarantee uninterrupted access. We reserve the right to modify,
            suspend, or discontinue any part of the service at any time.
          </p>

          <h3 class="section-terms__title">Prohibited Activities</h3>
          <p>
            Users must not engage in activities that could harm, disrupt, or
            interfere with the operation of RollPlay, including but not limited
            to hacking, spamming, or distributing malware.
          </p>

          <h3 class="section-terms__title">Termination of Access</h3>
          <p>
            We reserve the right to terminate or restrict access to our services
            for users who violate these terms or engage in unlawful or harmful
            behavior.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="grid img-3">
          <div class="footer__contacts-wrap">
            <h3>Links</h3>
            <ul class="footer__contacts">
              <li><a class="footer-link" href="index.html">Home</a></li>
              <li><a class="footer-link" href="about.html">About Us</a></li>
              <li><a class="footer-link" href="order.html">Order</a></li>
              <li>
                <a class="footer-link" href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a class="footer-link" href="terms-conditions.html"
                  >Terms of Use</a
                >
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Games</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="index.html#games">All Games</a>
              <a class="footer-link" href="index.html#top-games">Top Games</a>
              <a class="footer-link" href="index.html#gift-cards">Gift Cards</a>
            </div>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Contacts</h3>
            <div class="footer__contacts">
              <span>
                <img
                  src="assets/img/envelope.svg"
                  alt="Email Icon"
                  class="icon"
                />
                <a class="footer-link" href="mailto:rollplay@gmail.com"
                  >rollplay@gmail.com</a
                >
              </span>
              <span>
                <img src="assets/img/phone.svg" alt="Phone Icon" class="icon" />
                <a class="footer-link" href="tel:+913679635425"
                  >+91 36796-35425</a
                >
              </span>

              <a
                class="footer-link"
                href="https://maps.app.goo.gl/nrCMEcFtzLNnc449A"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/img/address.svg"
                  alt="Address Icon"
                  class="icon"
                />
                657G+2M8, Maharani Laxmibai Marg, Padav, Maharani Laxmi Bai
                Colony, Lashkar, Gwalior, Madhya Pradesh 474002, India</a
              >
            </div>
          </div>
        </div>
        <div class="text-center">
          <p>&copy; 2025 RollPlay. All rights reserved. 💕</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
