<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img
              class="logo-img img-fill"
              src="assets/img/logo.png"
              alt="Logo"
            />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="prices.html">Prices</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#form">Order</a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section hero">
        <div class="container">
          <div class="title-wrap">
            <h1></h1>
          </div>
        </div>
      </section>

      <section class="section reviews">
        <div class="container">
          <div class="title-wrap">
            <h2></h2>
          </div>
        </div>
      </section>

      <!-- <section class="section" id="form">
        <div class="container">
          <div class="title-wrap">
            <h2>
              Order now
            </h2>
          </div>
          <form class="form" action="thanks_form.php" method="post">
            <input
              class="form__input"
              type="text"
              name="name"
              placeholder="Name"
              required
            />
            <input
              class="form__input"
              type="email"
              name="email"
              placeholder="Email"
              required
            />
            <textarea
              class="form__input"
              type="text"
              name="text"
              placeholder="Message"
              minlength="2"
              maxlength="500"
              required
            ></textarea>

            <div class="form__checkbox">
              <input type="checkbox" name="privacy" value="on" required />
              I accept <a href="privacy-policy.html">privacy policy</a>
            </div>

            <button class="button button-primary">Send</button>
          </form>
        </div>
      </section> -->
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__contacts-wrap">
          <h3>Links</h3>
          <ul class="footer__contacts"></ul>
        </div>
        <div class="footer__contacts-wrap">
          <h3>Contacts</h3>
          <div class="footer__contacts">
            <a class="footer-link" href="mailto:[companyemail]"
              >[companyemail]</a
            >
            <a class="footer-link" href="tel:+91"></a>

            <a
              class="footer-link"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
            ></a>
          </div>
        </div>

        <div class="footer__contacts-wrap">
          <h3>Policy</h3>
          <div class="footer__contacts">
            <a class="footer-link" href="privacy-policy.html">Privacy policy</a>
            <a class="footer-link" href="terms-conditions.html">Terms of Use</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
