<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="robots" content="noindex, follow" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header"></header>
    <main>
      <section class="section section-terms">
        <div class="container">
          <div class="title-wrap">
            <h1>Privacy Policy</h1>
          </div>

          <h3 class="section-terms__title">Compliance and Data Protection</h3>
          <p>
            At [company], we are committed to ensuring full compliance with all
            applicable laws and regulations, including the General Data
            Protection Regulation (GDPR) and the California Consumer Privacy Act
            (CCPA). We prioritize the protection of your data and privacy,
            implementing industry-standard security measures to safeguard your
            personal information.
          </p>
          <h3 class="section-terms__title">Data Collection and Usage</h3>
          <p>
            We collect, store, and process personal information strictly in
            accordance with legal requirements and ethical standards. Our
            data-handling practices are regularly reviewed to maintain
            compliance with evolving regulations and industry best practices.
          </p>
          <h3 class="section-terms__title">Transparency and Accountability</h3>
          <p>
            Transparency is at the core of our operations. We clearly outline
            how your data is collected, used, and stored. Our policies reflect
            our ongoing efforts to maintain compliance and accountability.
          </p>
          <h3 class="section-terms__title">User Rights and Choices</h3>
          <p>
            As part of our commitment to compliance, we respect your rights to
            access, update, and delete your personal information. You can
            request data modifications or removals by contacting us at
            [companyemail].
          </p>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="script.js"></script>
  </body>
</html>
