@charset "UTF-8";
:root {
  --white-color: #ffffff;
  --gray-100: #f1f1f1;
  --gray-200: #d6d6d6;
  --gray-400: #55565a;
  --gray-600: #282829;
  --gray-800: #222222;
  --green: #2b8a3e;
  --bg-color: var(--gray-100);
  --text-color: var(--gray-800);
  --border-color: var(--gray-100);
  --input-border-color: var(--gray-200);
  --primary-color: var(--green);
  --text-secondary: var(--gray-400);
  --header-bg: var(--bg-color);
  --border-radius: 4px;
  --border-radius-md: 16px;
  --border-radius-lg: 24px;
  /* buttons */
  --btn-border-radius: var(--border-radius);
  --btn-font-size: 20px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  text-wrap: balance;
}

@font-face {
  font-family: "Inter";
  src: local("Inter");
  src: url(assets/font/Inter/Inter-VariableFont_opsz,wght.ttf);
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  /* header */
  --header-h: 50px;
  --header-padding: 10px;
}
@media (min-width: 992px) {
  body {
    --header-h: 70px;
  }
}

.hidden {
  overflow: hidden;
}

section:first-child {
  padding-top: calc(var(--header-h) + 50px);
}
@media (min-width: 768px) {
  section:first-child {
    padding-top: calc(var(--header-h) + 60px);
  }
}

button {
  outline: none;
  border: none;
}

li {
  list-style: none;
}

.list li::before {
  content: "•";
  color: var(--primary-color);
  margin-right: 10px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
}

.container {
  --container-padding: 20px;
  max-width: calc(1060px + 3 * var(--container-padding));
  padding: 0 var(--container-padding);
  margin: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 80px;
}

h1,
.h1 {
  font-size: 38px;
  line-height: 120%;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  h1,
  .h1 {
    font-size: 62px;
  }
}

h2,
.h2 {
  font-size: 26px;
  line-height: 110%;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  h2,
  .h2 {
    font-size: 48px;
  }
}

h3 {
  margin-bottom: 12px;
}

p,
a {
  font-size: 16px;
}
@media (min-width: 768px) {
  p,
  a {
    font-size: 20px;
  }
}

.mw-100 {
  max-width: 100%;
}

.mw-600 {
  max-width: 600px;
}

.m-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-24 {
  margin-top: 24px;
}

p {
  margin-bottom: 8px;
}

.subtitle {
  font-size: 24px;
  line-height: 120%;
}
@media (min-width: 768px) {
  .subtitle {
    font-size: 32px;
  }
}

.title-wrap {
  margin-bottom: 32px;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--text-secondary);
}

.fw-600 {
  font-weight: 600;
}

.gap-8-to-20 {
  --gap: 8px;
}
@media (min-width: 768px) {
  .gap-8-to-20 {
    --gap: 20px;
  }
}

.grid {
  display: grid;
  grid-gap: var(--gap, 20px);
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-4 {
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 768px) {
  .grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 576px) {
  .img-3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .img-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.img-fill {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.button {
  cursor: pointer;
  line-height: 1;
  font-size: var(--btn-font-size);
  border-radius: var(--btn-border-radius);
  font-weight: 600;
  color: white;
  padding: 18px 32px;
  margin: 6px 0;
  text-align: center;
  max-width: 100%;
}
.button:hover {
  opacity: 0.9;
  transition: opacity 0.3s;
}
.button[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
}
@media (max-width: 768px) {
  .button {
    width: 100%;
  }
}

.button-primary {
  background-color: var(--primary-color);
}

.button-secondary {
  background-color: var(--text-secondary);
}

.header {
  padding: var(--header-padding) 0;
  background: var(--header-bg);
}

.logo {
  height: calc(var(--header-h) - 2 * var(--header-padding));
}
@media (min-width: 769px) {
  .logo {
    width: 60px;
    height: auto;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  --padding-link: 5px;
  display: flex;
  gap: calc(30px - 2 * var(--padding-link));
}

.nav-menu__link {
  padding: var(--padding-link);
  text-transform: uppercase;
  transition: color 0.3s ease-in-out;
}
.nav-menu__link:hover {
  color: var(--primary-color);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.form__input {
  padding: 12px 16px;
  border-radius: var(--border-radius);
  border-width: 1px;
}

.footer {
  padding: 60px 0;
  background: var(--header-bg);
}
.footer__contacts-wrap {
  margin-bottom: 32px;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer .footer-link {
  margin-bottom: 8px;
  transition: all 0.3s ease-in-out;
}
.footer .footer-link:hover {
  color: var(--primary-color);
}

.burger {
  --burger-color: var(--primary-color);
  cursor: pointer;
  transform: translateY(-2px);
  display: flex;
  flex-direction: column;
  gap: 2px;
}

@media (min-width: 769px) {
  .burger {
    display: none;
  }
}
.burger::before,
.burger::after {
  content: "";
  width: 24px;
  height: 2px;
  background: var(--burger-color);
  display: block;
  margin: 5px 0;
  transition: all 0.2s;
}

.burger.burger-rotate .burger-span {
  opacity: 0;
}

.burger.burger-rotate::before {
  transform: translateY(9px) rotate(45deg);
}

.burger.burger-rotate::after {
  transform: translateY(-9px) rotate(-45deg);
}

.burger-span {
  width: 24px;
  height: 2px;
  background: var(--burger-color);
}

@media (max-width: 768px) {
  .header__nav-menu {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    padding: var(--container-padding);
    overflow: auto;
    position: fixed;
    top: calc(var(--header-h) - 2px);
    left: 0;
    width: 100%;
    height: calc(100dvh - var(--header-h) + 4px);
    background: var(--header-bg);
    z-index: 40;
    flex-direction: column;
    align-items: center;
  }
  .header__nav-menu.nav-hidden {
    opacity: 1;
    visibility: visible;
  }
}
.section-terms {
  counter-reset: num;
}
.section-terms__title {
  margin-bottom: 6px;
  margin-top: 16px;
}
.section-terms__title:before {
  counter-increment: num;
  content: counter(num) ". ";
}

.section-thanks {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */