<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="robots" content="noindex, follow" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header"></header>
    <main>
      <section class="section section-terms">
        <div class="container">
          <div class="title-wrap">
            <h1>Terms and Conditions</h1>
          </div>

          <h3 class="section-terms__title">Legal Compliance and Regulations</h3>
          <p>
            By accessing and using our services, you agree to comply with all
            applicable laws and regulations, including data protection standards
            and online safety protocols. [company] operates in accordance with
            international compliance requirements to ensure a safe and secure
            user experience.
          </p>
          <h3 class="section-terms__title">User Responsibilities</h3>
          <p>
            Users are required to act lawfully and refrain from violating any
            local, national, or international laws while using our services. Any
            misuse of our platform that breaches compliance policies may result
            in account suspension or legal action.
          </p>

          <h3 class="section-terms__title">
            Dispute Resolution and Governing Law
          </h3>
          <p>
            In case of disputes, we adhere to strict legal frameworks and offer
            fair resolution processes. All disputes will be governed by the
            laws. By using our services, you acknowledge acceptance of these
            terms and agree to their enforcement.
          </p>

          <h3 class="section-terms__title">Contact Information</h3>
          <p>
            For questions or concerns related to our policies, please contact us
            at [companyemail].
          </p>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="script.js"></script>
  </body>
</html>
